{"translation-revision-date":"2021-04-04 06:12:17+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"There was an error registering the payment method with id '%s': ":["\u062e\u0637\u0627\u06cc\u06cc \u062f\u0631 \u062b\u0628\u062a \u0631\u0648\u0634 \u067e\u0631\u062f\u0627\u062e\u062a \u0628\u0627 \u0634\u0646\u0627\u0633\u0647 '%s' \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f:"],"Inputs styled specifically for use on dark background colors.":["\u06a9\u062f \u0647\u0627\u06cc \u0648\u0631\u0648\u062f\u06cc \u0627\u0633\u062a\u0627\u06cc\u0644 \u060c \u06a9\u0647 \u0627\u062e\u062a\u0635\u0627\u0635 \u0628\u0647 \u0631\u0646\u06af \u067e\u0633 \u0632\u0645\u06cc\u0646\u0647 \u062d\u0627\u0644\u062a \u062a\u06cc\u0631\u0647 \u062f\u0627\u0631\u0646\u062f"],"Dark mode inputs":["\u0648\u0631\u0648\u062f\u06cc \u0647\u0627\u06cc \u062d\u0627\u0644\u062a \u062a\u0627\u0631\u06cc\u06a9"],"Style":["\u0627\u0633\u062a\u0627\u06cc\u0644"],"Remove \"%s\"":["\u062d\u0630\u0641 %s"],"Shipping to %s":["%s \u062d\u0645\u0644 \u0648 \u0646\u0642\u0644 \u0628\u0647"],"Shopping cart.":["\u0633\u0628\u062f \u062e\u0631\u06cc\u062f"],"Cart Block Error":["\u062e\u0637\u0627\u06cc \u0628\u0644\u0648\u06a9 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f "],"Empty Cart":["\u0633\u0628\u062f \u062e\u0631\u06cc\u062f \u062e\u0627\u0644\u06cc \u0627\u0633\u062a"],"Full Cart":["\u0633\u0628\u062f \u062e\u0631\u06cc\u062f \u06a9\u0627\u0645\u0644"],"WooCommerce Checkout Page":["\u0628\u0631\u06af\u0647 \u067e\u0631\u062f\u0627\u062e\u062a \u0648\u0648\u06a9\u0627\u0645\u0631\u0633"],"Proceed to Checkout button":["\u0631\u0641\u062a\u0646 \u0628\u0647 \u062f\u06a9\u0645\u0647 \u067e\u0631\u062f\u0627\u062e\u062a"],"Allow customers to estimate shipping by entering their address.":["\u0628\u0647 \u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u0627\u062c\u0627\u0632\u0647 \u062f\u0647\u06cc\u062f \u06a9\u0647 \u0645\u0642\u062f\u0627\u0631\u062d\u0645\u0644 \u0648 \u0646\u0642\u0644 \u0631\u0627 \u0628\u0627 \u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0622\u062f\u0631\u0633\u0634\u0627\u0646 \u062d\u062f\u0633 \u0628\u0632\u0646\u0646\u062f."],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["\u0627\u06af\u0631 \u0645\u0627\u06cc\u0644\u06cc\u062f \u06a9\u0647 \u0627\u0632 \u0627\u06cc\u0646 \u0628\u0644\u0648\u06a9 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f \u067e\u06cc\u0634\u0641\u0631\u0636 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f\u060c \u0628\u0627\u06cc\u062f <a> \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0635\u0641\u062d\u0647 \u062f\u0631 \u0648\u0648\u06a9\u0627\u0645\u0631\u0633<\/a> \u0631\u0627 \u0622\u067e\u062f\u06cc\u062a \u0646\u0645\u0627\u06cc\u06cc\u062f."],"New in store":["\u062a\u0627\u0632\u0647 \u062f\u0631 \u0641\u0631\u0648\u0634\u06af\u0627\u0647"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">\u0645\u0634\u0627\u0647\u062f\u0647 \u0641\u0631\u0648\u0634\u06af\u0627\u0647<\/a>."],"Your cart is currently empty!":["\u0633\u0628\u062f \u062e\u0631\u06cc\u062f\u062a\u0627\u0646 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u062e\u0627\u0644\u06cc \u0627\u0633\u062a."],"Details":["\u062c\u0632\u0626\u06cc\u0627\u062a"],"Remove item":["\u062d\u0630\u0641 \u0622\u06cc\u062a\u0645"],"Save <price\/>":["\u0630\u062e\u06cc\u0631\u0647 <price\/>!"],"Quantity increased to %s.":["\u0627\u0641\u0632\u0627\u06cc\u0634 \u062a\u0639\u062f\u0627\u062f \u0628\u0647 %s"],"Increase quantity":["\u0627\u0641\u0632\u0627\u06cc\u0634 \u062a\u0639\u062f\u0627\u062f"],"Quantity reduced to %s.":["\u06a9\u0627\u0647\u0634 \u062a\u0639\u062f\u0627\u062f \u0628\u0647 %s"],"Reduce quantity":["\u06a9\u0627\u0647\u0634 \u062a\u0639\u062f\u0627\u062f"],"Quantity of %s in your cart.":["%s \u062f\u0631 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f \u0634\u0645\u0627\u0633\u062a."],"Your cart (%d item)":["\u0633\u0628\u062f \u062e\u0631\u06cc\u062f (%d \u0622\u06cc\u062a\u0645)"],"Proceed to Checkout":["\u0628\u0631\u06cc\u0645 \u0628\u0647 \u0635\u0641\u062d\u0647 \u067e\u0631\u062f\u0627\u062e\u062a"],"Removing coupon\u2026":["\u062d\u0630\u0641 \u06a9\u062f \u062a\u062e\u0641\u06cc\u0641"],"Remove coupon \"%s\"":["\u062d\u0630\u0641 \u06a9\u0648\u067e\u0646 \u062a\u062e\u0641\u06cc\u0641 \"%s\""],"Orange":["\u0646\u0627\u0631\u0646\u062c\u06cc"],"Lightweight baseball cap":["\u06a9\u0644\u0627\u0647 \u0633\u0628\u06a9 \u0628\u06cc\u0633\u200c\u0628\u0627\u0644"],"Cap":["\u06a9\u0644\u0627\u0647"],"Yellow":["\u0632\u0631\u062f"],"Warm hat for winter":["\u06a9\u0644\u0627\u0647 \u06af\u0631\u0645 \u0632\u0645\u0633\u062a\u0627\u0646\u06cc"],"Beanie":["\u06a9\u0644\u0627\u0647 \u0628\u0627\u0641\u062a\u0646\u06cc"],"example product in Cart Block\u0004Beanie":["\u06a9\u0644\u0627\u0647 \u0628\u0627\u0641\u062a\u0646\u06cc"],"example product in Cart Block\u0004Beanie with Logo":["\u06a9\u0644\u0627\u0647 \u0628\u0627\u0641\u062a\u0646\u06cc \u0645\u0627\u0631\u06a9 \u062f\u0627\u0631"],"Loading shipping rates\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0644\u0648\u062f \u06a9\u0631\u062f\u0646 \u062a\u0639\u0631\u0641\u0647 \u0627\u0631\u0633\u0627\u0644 \u0645\u0631\u0633\u0648\u0644\u0647"],"%d shipping option was found":["%d \u06af\u0632\u06cc\u0646\u0647 \u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u062f\u0627 \u0634\u062f."],"%d shipping option was found.":["%d \u06af\u0632\u06cc\u0646\u0647 \u0627\u0631\u0633\u0627\u0644 \u06cc\u0627\u0641\u062a \u0634\u062f."],"Calculated during checkout":["\u0645\u062d\u0627\u0633\u0628\u0647 \u0634\u062f\u0647 \u0647\u0646\u06af\u0627\u0645 \u067e\u0631\u062f\u0627\u062e\u062a"],"Calculate":["\u0645\u062d\u0627\u0633\u0628\u0647"],"(change address)":["(\u062a\u063a\u06cc\u06cc\u0631 \u0622\u062f\u0631\u0633)"],"No shipping options were found.":["\u0647\u06cc\u0686 \u06af\u0632\u06cc\u0646\u0647 \u0627\u06cc \u0628\u0631\u0627\u06cc \u0627\u0631\u0633\u0627\u0644 \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."],"Choose a shipping option":["\u06cc\u06a9 \u06af\u0632\u06cc\u0646\u0647 \u06cc \u0627\u0631\u0633\u0627\u0644 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f"],"Please select a country to calculate rates.":["\u0644\u0637\u0641\u0627 \u06cc\u06a9 \u06a9\u0634\u0648\u0631 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f \u062a\u0627 \u0646\u0631\u062e \u0645\u062d\u0627\u0633\u0628\u0647 \u0634\u0648\u062f"],"ZIP (optional)":["\u06a9\u062f\u067e\u0633\u062a\u06cc (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Town\/Village (optional)":["\u0634\u0647\u0631\/\u0631\u0648\u0633\u062a\u0627 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Town\/Village":["\u0634\u0647\u0631\/\u0631\u0648\u0633\u062a\u0627"],"Municipality\/District (optional)":["\u0634\u0647\u0631\u062f\u0627\u0631\u06cc\/\u0645\u0646\u0637\u0642\u0647 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Municipality\/District":["\u0634\u0647\u0631\u062f\u0627\u0631\u06cc\/\u0645\u0646\u0637\u0642\u0647"],"Municipality (optional)":["\u0634\u0647\u0631\u062f\u0627\u0631\u06cc (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Prefecture (optional)":["\u0628\u062e\u0634\u062f\u0627\u0631 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Eircode (optional)":["Eircode (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Town\/District (optional)":["\u0634\u0647\u0631\/\u0646\u0627\u062d\u06cc\u0647 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Town\/District":["\u0634\u0647\u0631\/\u0646\u0627\u062d\u06cc\u0647"],"County (optional)":["\u06a9\u0634\u0648\u0631 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Region (optional)":["\u0627\u0633\u062a\u0627\u0646 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Canton (optional)":["\u0628\u062e\u0634 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"District (optional)":["\u0645\u0646\u0637\u0642\u0647 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"State (optional)":["\u0627\u0633\u062a\u0627\u0646 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Postcode (optional)":["\u06a9\u062f \u067e\u0633\u062a\u06cc (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Suburb (optional)":["\u062d\u0648\u0645\u0647 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Province (optional)":["\u0627\u0633\u062a\u0627\u0646 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Please select a state.":["\u0644\u0637\u0641\u0627 \u06cc\u06a9 \u0627\u0633\u062a\u0627\u0646 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."],"Please select a country.":["\u0644\u0637\u0641\u0627\u064b \u06cc\u06a9 \u06a9\u0634\u0648\u0631 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."],"Please select a value.":["\u0644\u0637\u0641\u0627 \u06cc\u06a9 \u0645\u0642\u062f\u0627\u0631 \u0628\u0631\u06af\u0632\u06cc\u0646\u06cc\u062f."],"Error message:":["\u067e\u06cc\u063a\u0627\u0645 \u062e\u0637\u0627:"],"Taxes:":["\u0645\u0627\u0644\u06cc\u0627\u062a"],"Some input fields are invalid.":["\u0628\u0631\u062e\u06cc \u0627\u0632 \u0632\u0645\u06cc\u0646\u0647 \u0647\u0627\u06cc \u0648\u0631\u0648\u062f\u06cc \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0647\u0633\u062a\u0646\u062f."],"Including <TaxAmount\/> in taxes":["\u0634\u0627\u0645\u0644 \u0634\u062f\u0646 <TaxAmount\/> \u062f\u0631 \u0646\u0631\u062e\u200c\u0647\u0627\u06cc \u0645\u0627\u0644\u06cc\u0627\u062a"],"Enter code":["\u06a9\u062f \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f"],"Applying coupon\u2026":["\u0627\u0639\u0645\u0627\u0644 \u06a9\u062f \u062a\u062e\u0641\u06cc\u0641"],"Introduce Coupon Code":["\u0645\u0639\u0631\u0641\u06cc \u06a9\u062f \u062a\u062e\u0641\u06cc\u0641"],"Coupon Code?":["\u06a9\u062f \u062a\u062e\u0641\u06cc\u0641 \u062f\u0627\u0631\u06cc\u062f\u061f"],"Discounted price:":["\u0642\u06cc\u0645\u062a \u062a\u062e\u0641\u06cc\u0641 \u062e\u0648\u0631\u062f\u0647:"],"Previous price:":["\u0642\u06cc\u0645\u062a \u067e\u06cc\u0634\u06cc\u0646"],"%d left in stock":["%d \u0645\u0648\u062c\u0648\u062f\u06cc \u0627\u0646\u0628\u0627\u0631"],"Coupon code \"%s\" has been removed from your cart.":["\u06a9\u062f \u062a\u062e\u0641\u06cc\u0641 \u00ab%s\u00bb \u0627\u0632 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f \u062d\u0630\u0641 \u0634\u062f."],"Coupon code \"%s\" has been applied to your cart.":["\u06a9\u062f \u062a\u062e\u0641\u06cc\u0641 \u00ab%s\u00bb \u0628\u0647 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f \u0627\u0639\u0645\u0627\u0644 \u0634\u062f."],"Give us your feedback.":["\u0628\u0647 \u0645\u0627 \u0628\u0627\u0632\u062e\u0648\u0631\u062f \u0628\u062f\u0647\u06cc\u062f."],"Feedback?":["\u0628\u0627\u0632\u062e\u0648\u0631\u062f\u06cc \u062f\u0627\u0631\u06cc\u062f\u061f"],"Link to":["\u067e\u06cc\u0648\u0646\u062f \u0628\u0647"],"Invalid value.":["\u0645\u0642\u062f\u0627\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631."],"Something went wrong. Please contact us to get assistance.":["\u0645\u0634\u06a9\u0644\u06cc \u067e\u06cc\u0634 \u0622\u0645\u062f\u0647 \u0627\u0633\u062a. \u0628\u0631\u0627\u06cc \u06a9\u0645\u06a9 \u0628\u0627 \u0645\u0627 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f."],"Postal code (optional)":["\u06a9\u062f \u067e\u0633\u062a\u06cc (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"State\/County (optional)":["\u0627\u06cc\u0627\u0644\u062a\/\u0634\u0647\u0631\u0633\u062a\u0627\u0646 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"City (optional)":["\u0634\u0647\u0631 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Country\/Region (optional)":["\u06a9\u0634\u0648\u0631\/\u0645\u0646\u0637\u0642\u0647 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Country\/Region":["\u06a9\u0634\u0648\u0631 \/ \u0645\u0646\u0637\u0642\u0647"],"Apartment, suite, etc. (optional)":["\u0622\u067e\u0627\u0631\u062a\u0645\u0627\u0646\u060c \u0648\u0627\u062d\u062f \u0648 \u063a\u06cc\u0631\u0647 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Address (optional)":["\u0622\u062f\u0631\u0633 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Company (optional)":["\u0646\u0627\u0645 \u0634\u0631\u06a9\u062a (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Last name (optional)":["\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"First name (optional)":["\u0646\u0627\u0645 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Loading\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc..."],"Fees:":["\u0647\u0632\u06cc\u0646\u0647\u200c\u0647\u0627:"],"Color":["\u0631\u0646\u06af"],"Small":["\u06a9\u0648\u0686\u06a9"],"Size":["\u0627\u0646\u062f\u0627\u0632\u0647"],"Or":["\u06cc\u0627"],"Oops!":["\u0627\u0648\u0647!"],"Postal code":[" \u0643\u062f \u067e\u0633\u062a\u06cc "],"Coupon: %s":["\u06a9\u062f \u062a\u062e\u0641\u06cc\u0641: %s"],"Free shipping":["\u062d\u0645\u0644 \u0648 \u0646\u0642\u0644 \u0631\u0627\u06cc\u06af\u0627\u0646"],"Error:":["\u062e\u0637\u0627:"],"Eircode":["\u06a9\u062f \u067e\u0633\u062a\u06cc \u0627\u06cc\u0631\u0644\u0646\u062f"],"Shipping options":["\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u062d\u0645\u0644 \u0648 \u0646\u0642\u0644"],"Shipping rates":["\u0646\u0631\u062e \u062d\u0645\u0644 \u0648 \u0646\u0642\u0644"],"ZIP":["\u06a9\u062f \u067e\u0633\u062a\u06cc"],"Cart totals":["\u062c\u0645\u0639 \u06a9\u0644 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f"],"Cart":["\u0633\u0628\u062f \u062e\u0631\u06cc\u062f"],"Municipality":["\u0634\u0647\u0631\u062f\u0627\u0631\u06cc"],"Prefecture":["\u0627\u062f\u0627\u0631\u0647"],"County":["\u0634\u0647\u0631\u0633\u062a\u0627\u0646"],"Region":["\u0645\u0646\u0637\u0642\u0647"],"Canton":["\u0628\u062e\u0634"],"Province":["\u0627\u0633\u062a\u0627\u0646"],"District":["\u0645\u0646\u0637\u0642\u0647"],"Suburb":["\u062d\u0648\u0645\u0647"],"Shipping calculator":["\u0645\u062d\u0627\u0633\u0628\u0647 \u0647\u0632\u06cc\u0646\u0647 \u062d\u0645\u0644 \u0648 \u0646\u0642\u0644"],"Discount":["\u062a\u062e\u0641\u06cc\u0641"],"Shipping":["\u062d\u0645\u0644 \u0648 \u0646\u0642\u0644"],"Address":["\u0622\u062f\u0631\u0633"],"Apply":["\u0627\u0639\u0645\u0627\u0644 \u06a9\u0631\u062f\u0646"],"State":["\u0627\u0633\u062a\u0627\u0646"],"State\/County":["\u0627\u0633\u062a\u0627\u0646"],"Postcode":["\u06a9\u062f \u067e\u0633\u062a\u06cc"],"City":["\u0634\u0647\u0631"],"Company":["\u0634\u0631\u06a9\u062a"],"Last name":["\u0646\u0627\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u06af\u06cc"],"First name":["\u0646\u0627\u0645"],"View":["\u0646\u0645\u0627\u06cc\u0634 "],"Total":["\u0645\u062c\u0645\u0648\u0639"],"Product":["\u0645\u062d\u0635\u0648\u0644"],"Coupons":["\u06a9\u0648\u067e\u0646\u200c\u0647\u0627"],"Local pickup":["\u062a\u062d\u0648\u06cc\u0644 \u0645\u062d\u0644\u06cc"],"Edit":["\u0648\u06cc\u0631\u0627\u06cc\u0634"],"Update":["\u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc"],"Remove":["\u062d\u0630\u0641"],"Available on backorder":["\u0647\u0645 \u0627\u06a9\u0646\u0648\u0646 \u062f\u0631 \u0627\u0646\u0628\u0627\u0631 \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a - \u0627\u0645\u0627 \u0645\u06cc\u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u06cc\u0646 \u0645\u062d\u0635\u0648\u0644 \u0631\u0627 \u067e\u06cc\u0634 \u062e\u0631\u06cc\u062f \u06a9\u0646\u06cc\u062f"],"WooCommerce":["\u0648\u0648\u06a9\u0627\u0645\u0631\u0633"],"Shipping:":["\u062d\u0645\u0644 \u0648 \u0646\u0642\u0644:"],"Discount:":["\u062a\u062e\u0641\u06cc\u0641:"],"Subtotal:":["\u062c\u0645\u0639 \u0643\u0644 \u0633\u0628\u062f \u062e\u0631\u064a\u062f:"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}